<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色代码查询、RGB颜色值 QQ群:515448139</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .rgbcolor{font-size:12px;margin:0 65px;line-height:30px;color:#747d87;overflow: hidden;}
        .backgroundffffff{background:#ffffff;padding-top:10px;padding-bottom:10px;}
        .h{background:#56688a;color:#fff;margin:0;padding-left:10px;line-height:30px;font-size:16px;font-weight:normal;font-family:'Microsoft YaHei';}
        .ToolAbCont{line-height:30px;color: #747d87 !important;font-family:'Microsoft Yahei','simsun',"arial","sans-serif";font-size:13px;}
        .rgb{width: 540px;height: 540px;margin:0 auto;}
        div{margin:0;padding:0;}
        .mtb30{margin-bottom: 30px;}
        .state{height:30px;}
        .selectdiv{height:30px;width:70px;float:left;margin-right:30px;}
        .selectdiv select{display:block;width:100%;height:100%;line-height:30px;font-size:16px;}
        .inputdiv{height:30px;width:270px;float:left;margin-right:30px;}
        .inputdiv input{width:100%;height:100%;font-size:16px;line-height:30px;}
        .colordiv{height:30px;width:140px;float:left;background:rgb(0,0,0);}
        .leftrgb{height:480px;width:30px;margin-right:30px;float:left;}
        .rightrgb{height:480px;width:480px;float:left;}
        .leftcolor{height:30px;width:30px;cursor:pointer;}
        .rightcolor{height:30px;width:30px;cursor:pointer;float:left;}
    </style>
</head>
<body>
<div class="rgbcolor">
    <div class="form-group col-sm-12 backgroundffffff">
        <h4 class="h">工具简介 QQ群:515448139</h4>
        <div class="ToolAbCont">可以通过该工具查询相应的颜色对应的代码</div>
    </div>
    <div class="form-group col-sm-12">
        <div class="rgb">
            <div class="mtb30 state">
                <div class="selectdiv">
                    <select id="selectrgb" onchange="selectrgb()">
                        <option value ="red"><p>红</p></option>
                        <option value ="green">绿</option>
                        <option value ="blue">蓝</option>
                        <option value ="grey">灰</option>
                    </select>
                </div>
                <div class="inputdiv">
                    <input readonly="readonly" id="colorinput" type="text" value="rgb(0, 0, 0)">
                </div>
                <div class="colordiv" id="colordiv"></div>
            </div>
            <div class="leftrgb" id="leftrgb">
                <div class="leftcolor"></div>
            </div>
            <div class="rightrgb" id="rightrgb">
                <div class="rightcolor"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    red();
    function red(){
        var red = '';
        for(var i=0;i<16;i++){
            red += '<div class="leftcolor" onclick="reds('+i+')" style="background: rgb('+i*17+',0,0)"></div>';
        }
        document.getElementById('leftrgb').innerHTML=red;
        reds(0);
    }
    function reds(digital){
        var rgbs = '';
        for(var g=0;g<16;g++){
            for(var b=0;b<16;b++){
                rgbs += '<div onclick="colorinputs('+digital*17+','+g*17+','+b*17+')" style="background: rgb('+digital*17+','+g*17+','+b*17+')" class="rightcolor"></div>';
            }
        }
        document.getElementById('rightrgb').innerHTML=rgbs;
    }
    function green(){
        var green = '';
        for(var i=0;i<16;i++){
            green += '<div class="leftcolor" onclick="greens('+i+')" style="background: rgb(0,'+i*17+',0)"></div>';
        }
        document.getElementById('leftrgb').innerHTML=green;
        greens(0);
    }
    function greens(digital){
        var greens = '';
        for(var r=0;r<16;r++){
            for(var b=0;b<16;b++){
                greens += '<div onclick="colorinputs('+r*17+','+digital*17+','+b*17+')" style="background: rgb('+r*17+','+digital*17+','+b*17+')" class="rightcolor"></div>';
            }
        }
        document.getElementById('rightrgb').innerHTML=greens;
    }
    function blue(){
        var blue = '';
        for(var i=0;i<16;i++){
            blue += '<div class="leftcolor" onclick="blues('+i+')" style="background: rgb(0,0,'+i*17+')"></div>';
        }
        document.getElementById('leftrgb').innerHTML=blue;
        blues(0);
    }
    function blues(digital){
        var blues = '';
        for(var r=0;r<16;r++){
            for(var g=0;g<16;g++){
                blues += '<div onclick="colorinputs('+r*17+','+g*17+','+digital*17+')" style="background: rgb('+r*17+','+g*17+','+digital*17+')" class="rightcolor"></div>';
            }
        }
        document.getElementById('rightrgb').innerHTML=blues;
    }
    function grey(){
        var grey = '';
        for(var i=0;i<16;i++){
            grey += '<div class="leftcolor" onclick="colorinputs('+i*17+','+i*17+','+i*17+')" style="background: rgb('+i*17+','+i*17+','+i*17+')"></div>';
        }
        document.getElementById('leftrgb').innerHTML=grey;
        greys();
    }
    function greys(){
        var greys = '';
        for(var i=0;i<256;i++){
            greys += '<div onclick="colorinputs('+i+','+i+','+i+')" style="background: rgb('+i+','+i+','+i+')" class="rightcolor"></div>';
        }
        document.getElementById('rightrgb').innerHTML=greys;
    }
    function selectrgb(){
        var color = document.getElementById('selectrgb').value;
        if(color=='red'){
            red();
        }
        if(color=='green'){
            green();
        }
        if(color=='blue'){
            blue();
        }
        if(color=='grey'){
            grey();
        }
    }
    function colorinputs(r,g,b){
        document.getElementById('colorinput').value="rgb("+r+","+g+","+b+")";
        document.getElementById('colordiv').style.background="rgb("+r+","+g+","+b+")";
    }

</script>
</html>